<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pw.wpam.polityper.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="pw.wpam.polityper.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registrationConfirmFragment"
            app:destination="@id/registrationConfirmFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="pw.wpam.polityper.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_leagueDetailFragment"
            app:destination="@id/leagueDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_addLeagueFragment"
            app:destination="@id/addLeagueFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="pw.wpam.polityper.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/leagueDetailFragment"
        android:name="pw.wpam.polityper.fragments.LeagueDetailFragment"
        android:label="fragment_league_detail"
        tools:layout="@layout/fragment_league_detail" >
        <argument
            android:name="leagueId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="leagueKey"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>

    <fragment
        android:id="@+id/registrationConfirmFragment"
        android:name="pw.wpam.polityper.fragments.RegistrationConfirmFragment"
        android:label="fragment_registration_confirm"
        tools:layout="@layout/fragment_registration_confirm">
        <action
            android:id="@+id/action_registrationConfirmFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addLeagueFragment"
        android:name="pw.wpam.polityper.fragments.AddLeagueFragment"
        android:label="fragment_add_league"
        tools:layout="@layout/fragment_add_league" >
        <action
            android:id="@+id/action_addLeagueFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

</navigation>